{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15200\viewh10700\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Organising volunteers to cover a calendar for posts for which they are qualified and passed out can be more complicated than you imagine. I'm looking to work with someone who can develop a rostering system to be able to deal with the various demands of rostering volunteer staff for a narrow gauge railway, to be able to deal with loco crew, controllers, guards and museum staff.There will be different requirements for running days, on most there will be a standard requirement, but for special events there might be different amounts and types of staff available for parts or all of the day.\
Some staff are able to supervise trainee staff, so there are quite a lot of constraints to work with to make this a fully functional system. Staff will also volunteer to work on one day for a weekend, but not specify which, so the system has to be able to optimise.\
This would suit a student with good requirements analysis skills who wants to develop and challenging and necessary web based system.\
}